<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Doodles</title>  
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
	<style>#footer{background:#2e3f50}</style>
</head>
<body id="project">
<div id="header">
	<img id="logo" src="img/logo.png" alt="Brigitte Kozena"/>
	<ul id="menu"><li><a href="index.html">home</a></li><li><a href="index.html#banner">about me</a></li><li><a href="index.html#portfolio">portfolio</a></li><li><a href="index.html#resume">resume</a></li><li><a href="index.html#contact">contact</a></li></ul>
	<img id="mnu" src="img/menu.png" alt=""/>
</div>
<!-- <div id="BannerDiv">
	<img id="Banner" src="img/projects/doodles/banner.jpg" alt=""/>
</div> -->
<section>
	<div class="w3-content" style="max-width:800px">

	  <img class="mySlides" src="img/projects/doodles/image3.jpg" style="width:100%">
	  <img class="mySlides" src="img/projects/doodles/image1.jpg" style="width:100%">
	  <img class="mySlides" src="img/projects/doodles/image2.jpg" style="width:100%">


	</div>

	<div class="w3-center">
	  <div class="w3-section">
	    <button class="w3-btn" onclick="plusDivs(-1)">❮ Prev</button>
	    <button class="w3-btn" onclick="plusDivs(1)">Next ❯</button>
	  </div>
	  <button class="w3-btn demo" onclick="currentDiv(1)">1</button> 
	  <button class="w3-btn demo" onclick="currentDiv(2)">2</button> 
	  <button class="w3-btn demo" onclick="currentDiv(3)">3</button> 


	</div>
	<h2>Doodles</h2><br>
	<h2>Role: UX/UI Designer</h2><br>
	<h4>Skills: Photoshop, Balsamiq & Illustrator</span></h4>

	<p>Doodles Project was among the projects that I took part in while working at Roko Labs. The project was driven towards developing a mobile drawing application. It was a side project which I took part in. My duties on this project varied depending on the arising situation where my skills were found invaluable. </p>
	<h2>Essential Job Duties:</h2>
	<p>
		<ul>-	Conceptualising new ideas for Doodles project.</ul>
		<ul>-	Crafting and editing digital logos and other assets. </ul>
		<ul>-	Assisting in research and development of the company’s products profiles.</ul>
		<ul>-	Performing split testing (A/B testing).</ul>
		<ul>-	Submitting the application to the apple store. </ul>
	
 	</p>

	
<!-- 	<h2>Roko Doodles</h2>
	<p class="center"><img src="img/projects/doodles/image3.jpg" alt=""/></p>
	<h2>Doodles Icon</h2>
	<p class="center"><img src="img/projects/doodles/image1.jpg" alt=""/></p>
	<h2>Logo Designs</h2>
	<p class="center"><img src="img/projects/doodles/image2.jpg" alt=""/></p>
 -->

</section>

<div id="footer">
	<a href="nyuh.html">previous</a>|<a href="specs.html">next</a>
</div>

<script src="project.js" ></script>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}
// 
function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-grey", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-grey";
}
</script>
</body>
</html>
